<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>一步步教你在windows下实现ESP32不同版本idf的搭建与共存 | My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="我们知道esp-idf新的版本对旧的版本的代码支持不是很好，但是我们有的时候可能就会用到不同版本的idf，这篇文章可以基于vscode的profile特性帮你实现：
windows下不同版本esp-idf的共存与快速切换 ‍
1. esp-idf安装包的下载 exp-idf可以从以下官方网站下载
dl.espressif.com/dl/esp-idf/?idf=4.4
‍
打开后界面如图所示
​​
第一个绿色的为在线安装包，虽然下载的时候体积很小但是安装的时候也要从服务器下载大量的文件，不推荐使用
下面的浅蓝色和深蓝色为离线版本的idf安装包，可以根据自己的版本需要自行选择，如果没有符合要求的版本可以在最下面其他发行版和镜像处选择下载，主要看idf后面的版本就好了，ESP-IDE是乐鑫自己的IDE，我们不使用。
笔者此处就下载了5.0.2，4.4.2，4.1.4几版本：
​
​
​
如果你在网上看到一个项目想要复刻，只需要关注版本号前面两个数字相同就可以。
2. ESP-IDF的安装 假设我们要把esp-idf安装到D盘，可以在D盘新建Espressif文件夹并在该文件夹内根据你要安装的版本号创建如下的文件夹
​
接下来就可以进行esp-idf的安装了
语言选择简体
​
同意协议
下一步
​​
浏览，选择刚才创建的文件夹
选择后如图所示
下一步直到安装完成
至此已经完成了esp-idf的安装，接下来可以进行vscode下espressif插件的安装和配置
3. vscode profile配置 profile是vscode在2023年推出的一个新特性，通过给不同的编程环境设置不同的profile即可实现快速切换的同时保持vscode的轻量化。
接下来我们可以创建适用于特定版本esp-idf的profile
创建配置文件
​
设置profile文件名称并选择复制来源
​
稍等片刻就可以选择我们刚才创建好的profile
​
4. vscode上Espressif插件安装与配置 vscode扩展中心搜索espressif并安装
​
安装好后键盘快捷键ctrl&#43;shift&#43;p 输入esp并选择配置esp-idf插件
​
稍等片刻就会进入esp-idf setup界面，选择红框中的use existing setup
这时候就是大多数小伙伴安装失败的一个情况了，有的人在这里没有显示任何内容，有的显示的不是自己想要的信息或者是错误的信息，我这里是之前已经安装了一个版本，所以会有502版本的，但是我现在需要安装的是510版本，接下来我们就来解决这个问题
ctrl&#43;,进入vscode设置
​
在搜索框输入espressif，会出现8个搜索结果，其中前面3个是https的链接地址，后面5个是在我们电脑中的地址，我们不要犹豫，把后面五个电脑中的地址全部删除
删除后如图所示
​
这时候把所有的vscode窗口都关闭后重新打开vscode，ctrl&#43;shift&#43;p输入esp后选择配置esp-idf插件，选择use existing setup后，正确的信息就会显示出来
​
选择该设置后稍等片刻如果显示如下界面就说明了完成了该版本的esp-idf安装与vscode配置
​
5. 多版本esp-idf共存与切换配置 以上内容，简单来说就是以下几步
下载所需版本的idf安装文件 安装到以版本号命名的文件夹中 创建适用于该版本的vscode profile文件 配置espressif idf插件 因此如果需要安装多个版本的并轻松切换只需要重复执行上述步骤，就可以轻松选择不同版本的idf">
    <meta name="generator" content="Hugo 0.117.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="一步步教你在windows下实现ESP32不同版本idf的搭建与共存" />
<meta property="og:description" content="我们知道esp-idf新的版本对旧的版本的代码支持不是很好，但是我们有的时候可能就会用到不同版本的idf，这篇文章可以基于vscode的profile特性帮你实现：
windows下不同版本esp-idf的共存与快速切换 ‍
1. esp-idf安装包的下载 exp-idf可以从以下官方网站下载
dl.espressif.com/dl/esp-idf/?idf=4.4
‍
打开后界面如图所示
​​
第一个绿色的为在线安装包，虽然下载的时候体积很小但是安装的时候也要从服务器下载大量的文件，不推荐使用
下面的浅蓝色和深蓝色为离线版本的idf安装包，可以根据自己的版本需要自行选择，如果没有符合要求的版本可以在最下面其他发行版和镜像处选择下载，主要看idf后面的版本就好了，ESP-IDE是乐鑫自己的IDE，我们不使用。
笔者此处就下载了5.0.2，4.4.2，4.1.4几版本：
​
​
​
如果你在网上看到一个项目想要复刻，只需要关注版本号前面两个数字相同就可以。
2. ESP-IDF的安装 假设我们要把esp-idf安装到D盘，可以在D盘新建Espressif文件夹并在该文件夹内根据你要安装的版本号创建如下的文件夹
​
接下来就可以进行esp-idf的安装了
语言选择简体
​
同意协议
下一步
​​
浏览，选择刚才创建的文件夹
选择后如图所示
下一步直到安装完成
至此已经完成了esp-idf的安装，接下来可以进行vscode下espressif插件的安装和配置
3. vscode profile配置 profile是vscode在2023年推出的一个新特性，通过给不同的编程环境设置不同的profile即可实现快速切换的同时保持vscode的轻量化。
接下来我们可以创建适用于特定版本esp-idf的profile
创建配置文件
​
设置profile文件名称并选择复制来源
​
稍等片刻就可以选择我们刚才创建好的profile
​
4. vscode上Espressif插件安装与配置 vscode扩展中心搜索espressif并安装
​
安装好后键盘快捷键ctrl&#43;shift&#43;p 输入esp并选择配置esp-idf插件
​
稍等片刻就会进入esp-idf setup界面，选择红框中的use existing setup
这时候就是大多数小伙伴安装失败的一个情况了，有的人在这里没有显示任何内容，有的显示的不是自己想要的信息或者是错误的信息，我这里是之前已经安装了一个版本，所以会有502版本的，但是我现在需要安装的是510版本，接下来我们就来解决这个问题
ctrl&#43;,进入vscode设置
​
在搜索框输入espressif，会出现8个搜索结果，其中前面3个是https的链接地址，后面5个是在我们电脑中的地址，我们不要犹豫，把后面五个电脑中的地址全部删除
删除后如图所示
​
这时候把所有的vscode窗口都关闭后重新打开vscode，ctrl&#43;shift&#43;p输入esp后选择配置esp-idf插件，选择use existing setup后，正确的信息就会显示出来
​
选择该设置后稍等片刻如果显示如下界面就说明了完成了该版本的esp-idf安装与vscode配置
​
5. 多版本esp-idf共存与切换配置 以上内容，简单来说就是以下几步
下载所需版本的idf安装文件 安装到以版本号命名的文件夹中 创建适用于该版本的vscode profile文件 配置espressif idf插件 因此如果需要安装多个版本的并轻松切换只需要重复执行上述步骤，就可以轻松选择不同版本的idf" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.nyyyx.top/posts/%E4%B8%80%E6%AD%A5%E6%AD%A5%E6%95%99%E4%BD%A0%E5%9C%A8windows%E4%B8%8B%E5%AE%9E%E7%8E%B0esp32%E4%B8%8D%E5%90%8C%E7%89%88%E6%9C%ACidf%E7%9A%84%E6%90%AD%E5%BB%BA%E4%B8%8E%E5%85%B1%E5%AD%98/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-08-18T15:08:23+08:00" />
<meta property="article:modified_time" content="2023-08-18T15:08:23+08:00" />
<meta itemprop="name" content="一步步教你在windows下实现ESP32不同版本idf的搭建与共存">
<meta itemprop="description" content="我们知道esp-idf新的版本对旧的版本的代码支持不是很好，但是我们有的时候可能就会用到不同版本的idf，这篇文章可以基于vscode的profile特性帮你实现：
windows下不同版本esp-idf的共存与快速切换 ‍
1. esp-idf安装包的下载 exp-idf可以从以下官方网站下载
dl.espressif.com/dl/esp-idf/?idf=4.4
‍
打开后界面如图所示
​​
第一个绿色的为在线安装包，虽然下载的时候体积很小但是安装的时候也要从服务器下载大量的文件，不推荐使用
下面的浅蓝色和深蓝色为离线版本的idf安装包，可以根据自己的版本需要自行选择，如果没有符合要求的版本可以在最下面其他发行版和镜像处选择下载，主要看idf后面的版本就好了，ESP-IDE是乐鑫自己的IDE，我们不使用。
笔者此处就下载了5.0.2，4.4.2，4.1.4几版本：
​
​
​
如果你在网上看到一个项目想要复刻，只需要关注版本号前面两个数字相同就可以。
2. ESP-IDF的安装 假设我们要把esp-idf安装到D盘，可以在D盘新建Espressif文件夹并在该文件夹内根据你要安装的版本号创建如下的文件夹
​
接下来就可以进行esp-idf的安装了
语言选择简体
​
同意协议
下一步
​​
浏览，选择刚才创建的文件夹
选择后如图所示
下一步直到安装完成
至此已经完成了esp-idf的安装，接下来可以进行vscode下espressif插件的安装和配置
3. vscode profile配置 profile是vscode在2023年推出的一个新特性，通过给不同的编程环境设置不同的profile即可实现快速切换的同时保持vscode的轻量化。
接下来我们可以创建适用于特定版本esp-idf的profile
创建配置文件
​
设置profile文件名称并选择复制来源
​
稍等片刻就可以选择我们刚才创建好的profile
​
4. vscode上Espressif插件安装与配置 vscode扩展中心搜索espressif并安装
​
安装好后键盘快捷键ctrl&#43;shift&#43;p 输入esp并选择配置esp-idf插件
​
稍等片刻就会进入esp-idf setup界面，选择红框中的use existing setup
这时候就是大多数小伙伴安装失败的一个情况了，有的人在这里没有显示任何内容，有的显示的不是自己想要的信息或者是错误的信息，我这里是之前已经安装了一个版本，所以会有502版本的，但是我现在需要安装的是510版本，接下来我们就来解决这个问题
ctrl&#43;,进入vscode设置
​
在搜索框输入espressif，会出现8个搜索结果，其中前面3个是https的链接地址，后面5个是在我们电脑中的地址，我们不要犹豫，把后面五个电脑中的地址全部删除
删除后如图所示
​
这时候把所有的vscode窗口都关闭后重新打开vscode，ctrl&#43;shift&#43;p输入esp后选择配置esp-idf插件，选择use existing setup后，正确的信息就会显示出来
​
选择该设置后稍等片刻如果显示如下界面就说明了完成了该版本的esp-idf安装与vscode配置
​
5. 多版本esp-idf共存与切换配置 以上内容，简单来说就是以下几步
下载所需版本的idf安装文件 安装到以版本号命名的文件夹中 创建适用于该版本的vscode profile文件 配置espressif idf插件 因此如果需要安装多个版本的并轻松切换只需要重复执行上述步骤，就可以轻松选择不同版本的idf"><meta itemprop="datePublished" content="2023-08-18T15:08:23+08:00" />
<meta itemprop="dateModified" content="2023-08-18T15:08:23+08:00" />
<meta itemprop="wordCount" content="77">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="一步步教你在windows下实现ESP32不同版本idf的搭建与共存"/>
<meta name="twitter:description" content="我们知道esp-idf新的版本对旧的版本的代码支持不是很好，但是我们有的时候可能就会用到不同版本的idf，这篇文章可以基于vscode的profile特性帮你实现：
windows下不同版本esp-idf的共存与快速切换 ‍
1. esp-idf安装包的下载 exp-idf可以从以下官方网站下载
dl.espressif.com/dl/esp-idf/?idf=4.4
‍
打开后界面如图所示
​​
第一个绿色的为在线安装包，虽然下载的时候体积很小但是安装的时候也要从服务器下载大量的文件，不推荐使用
下面的浅蓝色和深蓝色为离线版本的idf安装包，可以根据自己的版本需要自行选择，如果没有符合要求的版本可以在最下面其他发行版和镜像处选择下载，主要看idf后面的版本就好了，ESP-IDE是乐鑫自己的IDE，我们不使用。
笔者此处就下载了5.0.2，4.4.2，4.1.4几版本：
​
​
​
如果你在网上看到一个项目想要复刻，只需要关注版本号前面两个数字相同就可以。
2. ESP-IDF的安装 假设我们要把esp-idf安装到D盘，可以在D盘新建Espressif文件夹并在该文件夹内根据你要安装的版本号创建如下的文件夹
​
接下来就可以进行esp-idf的安装了
语言选择简体
​
同意协议
下一步
​​
浏览，选择刚才创建的文件夹
选择后如图所示
下一步直到安装完成
至此已经完成了esp-idf的安装，接下来可以进行vscode下espressif插件的安装和配置
3. vscode profile配置 profile是vscode在2023年推出的一个新特性，通过给不同的编程环境设置不同的profile即可实现快速切换的同时保持vscode的轻量化。
接下来我们可以创建适用于特定版本esp-idf的profile
创建配置文件
​
设置profile文件名称并选择复制来源
​
稍等片刻就可以选择我们刚才创建好的profile
​
4. vscode上Espressif插件安装与配置 vscode扩展中心搜索espressif并安装
​
安装好后键盘快捷键ctrl&#43;shift&#43;p 输入esp并选择配置esp-idf插件
​
稍等片刻就会进入esp-idf setup界面，选择红框中的use existing setup
这时候就是大多数小伙伴安装失败的一个情况了，有的人在这里没有显示任何内容，有的显示的不是自己想要的信息或者是错误的信息，我这里是之前已经安装了一个版本，所以会有502版本的，但是我现在需要安装的是510版本，接下来我们就来解决这个问题
ctrl&#43;,进入vscode设置
​
在搜索框输入espressif，会出现8个搜索结果，其中前面3个是https的链接地址，后面5个是在我们电脑中的地址，我们不要犹豫，把后面五个电脑中的地址全部删除
删除后如图所示
​
这时候把所有的vscode窗口都关闭后重新打开vscode，ctrl&#43;shift&#43;p输入esp后选择配置esp-idf插件，选择use existing setup后，正确的信息就会显示出来
​
选择该设置后稍等片刻如果显示如下界面就说明了完成了该版本的esp-idf安装与vscode配置
​
5. 多版本esp-idf共存与切换配置 以上内容，简单来说就是以下几步
下载所需版本的idf安装文件 安装到以版本号命名的文件夹中 创建适用于该版本的vscode profile文件 配置espressif idf插件 因此如果需要安装多个版本的并轻松切换只需要重复执行上述步骤，就可以轻松选择不同版本的idf"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My New Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">一步步教你在windows下实现ESP32不同版本idf的搭建与共存</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-08-18T15:08:23+08:00">August 18, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>我们知道esp-idf新的版本对旧的版本的代码支持不是很好，但是我们有的时候可能就会用到不同版本的idf，这篇文章可以基于vscode的profile特性帮你实现：</p>
<ul>
<li>windows下不同版本esp-idf的共存与快速切换</li>
</ul>
<p>‍</p>
<h1 id="1-esp-idf安装包的下载">1. esp-idf安装包的下载</h1>
<p>exp-idf可以从以下官方网站下载</p>
<p><a href="https://dl.espressif.com/dl/esp-idf/?idf=4.4">dl.espressif.com/dl/esp-idf/?idf=4.4</a></p>
<p>‍</p>
<p>打开后界面如图所示</p>
<p><img src="https://cdn.jsdelivr.net/gh/Nyyyb/blogImage@main/img/image-20230808200902-5l2vuyh.png" alt="image">​​</p>
<p>第一个绿色的为<strong>在线安装包</strong>，虽然下载的时候体积很小但是安装的时候也要从服务器下载大量的文件，不推荐使用</p>
<p>下面的浅蓝色和深蓝色为<strong>离线版本</strong>的idf安装包，可以根据自己的版本需要自行选择，如果没有符合要求的版本可以在<strong>最下面其他发行版和镜像</strong>处选择下载，主要看idf后面的版本就好了，ESP-IDE是乐鑫自己的IDE，我们不使用。</p>
<p>笔者此处就下载了5.0.2，4.4.2，4.1.4几版本：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Nyyyb/blogImage@main/img/image-20230808201251-ema1lc6.png" alt="image">​</p>
<p><img src="https://cdn.jsdelivr.net/gh/Nyyyb/blogImage@main/img/image-20230808201315-i9qqbwl.png" alt="image">​</p>
<p><img src="https://cdn.jsdelivr.net/gh/Nyyyb/blogImage@main/img/image-20230808201338-4578g7l.png" alt="image">​</p>
<p>如果你在网上看到一个项目想要复刻，只需要关注版本号前面两个数字相同就可以。</p>
<h1 id="2-esp-idf的安装">2. ESP-IDF的安装</h1>
<p>假设我们要把esp-idf安装到D盘，可以在D盘新建Espressif文件夹并在该文件夹内根据你要安装的版本号创建如下的文件夹</p>
<p><img src="https://cdn.jsdelivr.net/gh/Nyyyb/blogImage@main/img/image-20230808202010-srnzlwx.png" alt="image">​</p>
<p>接下来就可以进行esp-idf的安装了</p>
<ol>
<li>
<p>语言选择简体</p>
<p><img src="https://cdn.jsdelivr.net/gh/Nyyyb/blogImage@main/img/image-20230808202115-nmcg8e2.png" alt="image">​</p>
</li>
<li>
<p>同意协议</p>
<p><img src="https://cdn.jsdelivr.net/gh/Nyyyb/blogImage@main/img/image-20230808202129-r0nmblz.png" alt="image"></p>
</li>
<li>
<p>下一步</p>
<p><img src="https://cdn.jsdelivr.net/gh/Nyyyb/blogImage@main/img/image-20230808202301-9vic53n.png" alt="image">​​</p>
</li>
<li>
<p>浏览，选择刚才创建的文件夹</p>
<p><img src="https://cdn.jsdelivr.net/gh/Nyyyb/blogImage@main/img/image-20230808202252-2h7xokh.png" alt="image"></p>
</li>
<li>
<p>选择后如图所示</p>
<p><img src="https://cdn.jsdelivr.net/gh/Nyyyb/blogImage@main/img/image-20230808202335-mte83wu.png" alt="image"></p>
</li>
<li>
<p>下一步直到安装完成</p>
</li>
</ol>
<p>至此已经完成了esp-idf的安装，接下来可以进行vscode下espressif插件的安装和配置</p>
<h1 id="3-vscode-profile配置">3. vscode profile配置</h1>
<p>profile是vscode在2023年推出的一个新特性，通过给不同的编程环境设置不同的profile即可实现快速切换的同时保持vscode的轻量化。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Nyyyb/blogImage@main/img/image-20230808204219-ajvnhmb.png" alt="image"></p>
<p>接下来我们可以创建适用于特定版本esp-idf的profile</p>
<ol>
<li>
<p>创建配置文件</p>
<p><img src="https://cdn.jsdelivr.net/gh/Nyyyb/blogImage@main/img/image-20230808214510-63t7ysu.png" alt="image">​</p>
</li>
<li>
<p>设置profile文件名称并选择复制来源</p>
<p><img src="https://cdn.jsdelivr.net/gh/Nyyyb/blogImage@main/img/image-20230808214603-j3f3m96.png" alt="image">​</p>
</li>
<li>
<p>稍等片刻就可以选择我们刚才创建好的profile</p>
<p><img src="https://cdn.jsdelivr.net/gh/Nyyyb/blogImage@main/img/image-20230808205305-icyrxsq.png" alt="image">​</p>
</li>
</ol>
<h1 id="4-vscode上espressif插件安装与配置">4. vscode上Espressif插件安装与配置</h1>
<ol>
<li>
<p>vscode扩展中心搜索espressif并安装</p>
<p><img src="https://cdn.jsdelivr.net/gh/Nyyyb/blogImage@main/img/image-20230808202715-1l0qxc2.png" alt="image">​</p>
</li>
<li>
<p>安装好后键盘快捷键ctrl+shift+p 输入esp并选择配置esp-idf插件</p>
<p><img src="https://cdn.jsdelivr.net/gh/Nyyyb/blogImage@main/img/image-20230808205632-d8rtmc2.png" alt="image">​</p>
</li>
<li>
<p>稍等片刻就会进入esp-idf setup界面，选择红框中的use existing setup</p>
<p><img src="https://cdn.jsdelivr.net/gh/Nyyyb/blogImage@main/img/image-20230808205815-q809vc9.png" alt="image"></p>
</li>
<li>
<p>这时候就是大多数小伙伴安装失败的一个情况了，有的人在这里没有显示任何内容，有的显示的不是自己想要的信息或者是错误的信息，我这里是之前已经安装了一个版本，所以会有502版本的，但是我现在需要安装的是510版本，接下来我们就来解决这个问题</p>
<p><img src="https://cdn.jsdelivr.net/gh/Nyyyb/blogImage@main/img/image-20230808210033-isfaacr.png" alt="image"></p>
</li>
<li>
<p>ctrl+,进入vscode设置</p>
<p><img src="https://cdn.jsdelivr.net/gh/Nyyyb/blogImage@main/img/image-20230808210216-vezp1h6.png" alt="image">​</p>
</li>
<li>
<p>在搜索框输入espressif，会出现8个搜索结果，其中前面3个是https的链接地址，后面5个是在我们电脑中的地址，我们不要犹豫，把后面五个电脑中的地址全部删除</p>
<p><img src="https://cdn.jsdelivr.net/gh/Nyyyb/blogImage@main/img/image-20230808210305-7ia4ptt.png" alt="image"></p>
</li>
<li>
<p>删除后如图所示</p>
<p><img src="https://cdn.jsdelivr.net/gh/Nyyyb/blogImage@main/img/image-20230808210432-i7npcb1.png" alt="image">​</p>
</li>
<li>
<p>这时候把所有的vscode窗口都关闭后重新打开vscode，ctrl+shift+p输入esp后选择配置esp-idf插件，选择use existing setup后，正确的信息就会显示出来</p>
<p><img src="https://cdn.jsdelivr.net/gh/Nyyyb/blogImage@main/img/image-20230808210819-fqyveng.png" alt="image">​</p>
</li>
<li>
<p>选择该设置后稍等片刻如果显示如下界面就说明了完成了该版本的esp-idf安装与vscode配置</p>
<p><img src="https://cdn.jsdelivr.net/gh/Nyyyb/blogImage@main/img/image-20230808210917-13eq7l5.png" alt="image">​</p>
</li>
</ol>
<h1 id="5-多版本esp-idf共存与切换配置">5. 多版本esp-idf共存与切换配置</h1>
<p>以上内容，简单来说就是以下几步</p>
<ol>
<li>下载所需版本的idf安装文件</li>
<li>安装到以版本号命名的文件夹中</li>
<li>创建适用于该版本的vscode profile文件</li>
<li>配置espressif idf插件</li>
</ol>
<p>因此如果需要安装多个版本的并轻松切换只需要重复执行上述步骤，就可以轻松选择不同版本的idf</p>
<p><img src="https://cdn.jsdelivr.net/gh/Nyyyb/blogImage@main/img/image-20230808211341-870jm7a.png" alt="image">​</p>
<p>‍</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://www.nyyyx.top/" >
    &copy;  My New Hugo Site 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
